# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SemilleroC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wposs/CLionProjects/SemilleroC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SemilleroC


#############################################
# Order-only phony target for SemilleroC

build cmake_object_order_depends_target_SemilleroC: phony || .

build CMakeFiles/SemilleroC.dir/src/main.c.obj: C_COMPILER__SemilleroC_unscanned_Debug C$:/Users/wposs/CLionProjects/SemilleroC/src/main.c || cmake_object_order_depends_target_SemilleroC
  DEP_FILE = CMakeFiles\SemilleroC.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SemilleroC.dir
  OBJECT_FILE_DIR = CMakeFiles\SemilleroC.dir\src

build CMakeFiles/SemilleroC.dir/src/features/services/purchase/purchase.c.obj: C_COMPILER__SemilleroC_unscanned_Debug C$:/Users/wposs/CLionProjects/SemilleroC/src/features/services/purchase/purchase.c || cmake_object_order_depends_target_SemilleroC
  DEP_FILE = CMakeFiles\SemilleroC.dir\src\features\services\purchase\purchase.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SemilleroC.dir
  OBJECT_FILE_DIR = CMakeFiles\SemilleroC.dir\src\features\services\purchase

build CMakeFiles/SemilleroC.dir/src/features/services/closing/closing.c.obj: C_COMPILER__SemilleroC_unscanned_Debug C$:/Users/wposs/CLionProjects/SemilleroC/src/features/services/closing/closing.c || cmake_object_order_depends_target_SemilleroC
  DEP_FILE = CMakeFiles\SemilleroC.dir\src\features\services\closing\closing.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SemilleroC.dir
  OBJECT_FILE_DIR = CMakeFiles\SemilleroC.dir\src\features\services\closing

build CMakeFiles/SemilleroC.dir/src/features/services/cancellation/cancellation.c.obj: C_COMPILER__SemilleroC_unscanned_Debug C$:/Users/wposs/CLionProjects/SemilleroC/src/features/services/cancellation/cancellation.c || cmake_object_order_depends_target_SemilleroC
  DEP_FILE = CMakeFiles\SemilleroC.dir\src\features\services\cancellation\cancellation.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SemilleroC.dir
  OBJECT_FILE_DIR = CMakeFiles\SemilleroC.dir\src\features\services\cancellation

build CMakeFiles/SemilleroC.dir/src/features/services/report/report.c.obj: C_COMPILER__SemilleroC_unscanned_Debug C$:/Users/wposs/CLionProjects/SemilleroC/src/features/services/report/report.c || cmake_object_order_depends_target_SemilleroC
  DEP_FILE = CMakeFiles\SemilleroC.dir\src\features\services\report\report.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SemilleroC.dir
  OBJECT_FILE_DIR = CMakeFiles\SemilleroC.dir\src\features\services\report

build CMakeFiles/SemilleroC.dir/src/features/services/reprint/reprint.c.obj: C_COMPILER__SemilleroC_unscanned_Debug C$:/Users/wposs/CLionProjects/SemilleroC/src/features/services/reprint/reprint.c || cmake_object_order_depends_target_SemilleroC
  DEP_FILE = CMakeFiles\SemilleroC.dir\src\features\services\reprint\reprint.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SemilleroC.dir
  OBJECT_FILE_DIR = CMakeFiles\SemilleroC.dir\src\features\services\reprint

build CMakeFiles/SemilleroC.dir/src/features/menu/menu.c.obj: C_COMPILER__SemilleroC_unscanned_Debug C$:/Users/wposs/CLionProjects/SemilleroC/src/features/menu/menu.c || cmake_object_order_depends_target_SemilleroC
  DEP_FILE = CMakeFiles\SemilleroC.dir\src\features\menu\menu.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SemilleroC.dir
  OBJECT_FILE_DIR = CMakeFiles\SemilleroC.dir\src\features\menu


# =============================================================================
# Link build statements for EXECUTABLE target SemilleroC


#############################################
# Link the executable SemilleroC.exe

build SemilleroC.exe: C_EXECUTABLE_LINKER__SemilleroC_Debug CMakeFiles/SemilleroC.dir/src/main.c.obj CMakeFiles/SemilleroC.dir/src/features/services/purchase/purchase.c.obj CMakeFiles/SemilleroC.dir/src/features/services/closing/closing.c.obj CMakeFiles/SemilleroC.dir/src/features/services/cancellation/cancellation.c.obj CMakeFiles/SemilleroC.dir/src/features/services/report/report.c.obj CMakeFiles/SemilleroC.dir/src/features/services/reprint/reprint.c.obj CMakeFiles/SemilleroC.dir/src/features/menu/menu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SemilleroC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SemilleroC.exe
  TARGET_IMPLIB = libSemilleroC.dll.a
  TARGET_PDB = SemilleroC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wposs\CLionProjects\SemilleroC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wposs\CLionProjects\SemilleroC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wposs\CLionProjects\SemilleroC -BC:\Users\wposs\CLionProjects\SemilleroC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SemilleroC: phony SemilleroC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wposs/CLionProjects/SemilleroC/cmake-build-debug

build all: phony SemilleroC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/wposs/CLionProjects/SemilleroC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/wposs/CLionProjects/SemilleroC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
